<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }

        .routine-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-right: 20px;
        }

        .routine {
            flex: 1;
        }

        video {
            width: 200px;
            height: auto;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 20px;
            display: block;
            text-align: center;
        }
    </style>
    <title>Allaine</title>
</head>

<body>
    <div class="container">
        <div class="routine-container">
            <div class="routine">
                <h1>AllAINE DAILY ROUTINE :)</h1>
                <h2>1:00am - 4:00am -> COD/TIKTOK/RESEARCH WSP</h2>
                <h2>4:00am - 10:00am -> FACEBOOK</h2>
                <h2>10:00am - 12:00pm -> BANTAY BATA</h2>
                <h2>1:00pm - 3:00pm -> LUNCH/TIKTOK??</h2>
                <h2>4:00pm - 6:00pm -> FACEBOOK</h2>
                <h2>7:00pm - 9:00pm -> COD/FACEBOOK/DINNER</h2>
                <h2>10:00pm - 12:00am -> FACEBOOK/TIKTOK</h2>
            </div>
            <a href="https://www.facebook.com/profile.php?id=100087753981168" target="_blank">Facebook Link</a>
        </div>
        <video src="Allaine.mp4" controls autoplay muted></video>
    </div>
</body>

</html>

